<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aaron's Personal Site</title>
  <link rel="stylesheet" href="CSS/styles.css">

</head>

<body>
  <table cellspacing=10>
    <tr>
      <td><img class= "picture" src="LinkedinPFP.jpg" alt="Aaron Profile Picture" height="150px"></td>
      <td><h1>Aaron Day</h1>
      <p><em>Systems Administrator at <strong>S6</strong></em></p>
      <p>I am a student at <a href="https://www.wgu.edu">Western Governers University</a> pursuing a <a href="https://www.wgu.edu/online-it-degrees/cybersecurity-information-assurance-bachelors-program.html">B.S. CyberSecurity and Information
          Assurance</a>. I work as a <em>Systems Admininstrator</em> at the <strong>S6</strong>. My work has been supported with various awards.</p></td>
    </tr>

  </table>
  <hr size=3>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.wgu.edu">WGU</a> 2021-Present, <a href="https://www.wgu.edu/online-it-degrees/cybersecurity-information-assurance-bachelors-program.html">B.S. CyberSecurity and Information Assurance</a></li>
    <li><a href="https://semo.edu/">SEMO</a> 2017 General Education</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <th>Date</th>
    <th>Position</th>
    <tr>
      <td>2021-Present</td>
      <td>Systems Administrator</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Desktop Support Techincian/Network Technician</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>HTML(5) ⭐⭐⭐⭐</td>
    <tr>
      <td>Active Directory ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Hiking ⭐⭐⭐⭐</td>
    <tr>
      <td>Kayaking ⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
